export enum BetPosType {
    //射进
    "射进" = 1,
    //射偏
    "射偏",
    //撞柱
    "撞柱",
    //大
    //第三张牌是A、2、3、4、5、6为小；7为和；8、9、10、J、Q、K为大。赔率：大1.97 小1.97 如果为7点（即和局）则退回本金
    "大",
    //小
    //第三张牌是A、2、3、4、5、6为小；7为和；8、9、10、J、Q、K为大。赔率：大1.97 小1.97 如果为7点（即和局）则退回本金
    "小",
    //单
    //第三张牌是A、3、5、9、J、K为单；7为和；2、4、6、8、10、Q为双。赔率：单1.97 双1.97 如果为7点（即和局）则退回本金
    "单",
    //双
    //第三张牌是A、3、5、9、J、K为单；7为和；2、4、6、8、10、Q为双。赔率：单1.97 双1.97 如果为7点（即和局）则退回本金
    "双",
    //红
    //第三张牌是红桃、方块为红；黑桃、梅花为黑。赔率：红1.97 黑1.97
    "红",
    //黑
    //第三张牌是红桃、方块为红；黑桃、梅花为黑。赔率：红1.97 黑1.97
    "黑",
    //左偏
    "左偏",
    //右偏
    "右偏",
    //左撞柱
    "左撞柱",
    //右撞柱
    "右撞柱",
}