namespace Enum {
    export enum BetPosType {
        //射进
        IN = 1,
        //射偏
        OUT,
        //撞柱
        HIT,
        //大
        //第三张牌是A、2、3、4、5、6为小；7为和；8、9、10、J、Q、K为大。赔率：大1.97 小1.97 如果为7点（即和局）则退回本金
        BIG,
        //小
        //第三张牌是A、2、3、4、5、6为小；7为和；8、9、10、J、Q、K为大。赔率：大1.97 小1.97 如果为7点（即和局）则退回本金
        SMALL,
        //单
        //第三张牌是A、3、5、9、J、K为单；7为和；2、4、6、8、10、Q为双。赔率：单1.97 双1.97 如果为7点（即和局）则退回本金
        ODD,
        //双
        //第三张牌是A、3、5、9、J、K为单；7为和；2、4、6、8、10、Q为双。赔率：单1.97 双1.97 如果为7点（即和局）则退回本金
        EVEN,
        //红
        //第三张牌是红桃、方块为红；黑桃、梅花为黑。赔率：红1.97 黑1.97
        RED,
        //黑
        //第三张牌是红桃、方块为红；黑桃、梅花为黑。赔率：红1.97 黑1.97
        BLACK,
        //左偏
        LOUT,
        //右偏
        ROUT,
        //左撞柱
        LHIT,
        //右撞柱
        RHIT, 
    }

}